# androidsampleiot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshian/cameraiot/: CamIOT.java  Constants.java  ImageViewActivity.java  MainActivity.java  NotifService.java  NotificationService.java  NotificationServiceReceiver.java  Util.java
app/src/main/res/drawable/: ic_camera_enhance_black_24dp.xml  ic_videocam_black_24dp.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  mytitle.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
