<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stream="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="3dp" >


    <LinearLayout
        android:id="@+id/tvbutton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="@string/left" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/right" />

    </LinearLayout>

    <com.github.niqdev.mjpeg.MjpegSurfaceView
        android:id="@+id/mjpegViewDefault"
        android:layout_alignParentTop="true"
        android:layout_above="@id/tvbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stream:type="stream_default" />


</RelativeLayout>